type hdl_files = {
  ~include_files : string list;
  ~src_files : string list;
  ~tb_private_src_files : string list;
  ~tb_src_files : string list;
  ~tb_include_files : string list;
}

type github_provider = {
  user : string;
  repo : string;
  ?version: string option;
}

type opencores_provider = {
  repo_name : string;
  repo_root : string;
  revision : int;
}

type provider = [
  | GITHUB of github_provider
  | OPENCORES of opencores_provider
  | SIMPLE_FILE of string 
  | ZIP of string
  | NO_PROVIDER
]

type simulator = [
  | MODELSIM
  | ICARUS
]

type modelsim = {
  depend : string list;
  ~vsim_options : string list;
  ~vlog_options : string list;
}

type icarus = {
  depend : string list;
}

type vpi = {
  ~src_files : string list;
  ~include_files : string list;
  ~libs : string list;
}

type verilator = {
  ~source_type : string;
  ~include_files : string list;
  ~src_files : string list;
  ~libs : string list;
}

type plus_arg_type = [
  | INT
  | BOOL
  | STR
  | FILE
]

type plus_arg = {
  name : string;
  arg_type : plus_arg_type;
  description : string;
}

type core = {
  (* name of core *)
  core_name : string;

  (* core version *)
  version : string;

  (* description of core *)
  description : string;

  (* package dependancies *)
  depends : string list;

  (* patches *)
  ?patches : string list option;

  (* verilog source files *)
  ?verilog_files : hdl_files option;
  
  (* VHDL source files *)
  ?vhdl_files : hdl_files option;
  
  (* testbench name *)
  ?testbench : string option;
  
  (* where/how to find package *)
  provider : provider;

  (* list of supported simulators *)
  ?supported_simulators : simulator list option;

  (* modelsim simulator options *)
  ?modelsim : modelsim option;
  
  (* icarus simulator options *)
  ?icarus : icarus option;
  
  (* verilog simulation arguments *)
  ?plusargs : plus_arg list option;
  
  (* vpi object *)
  ?vpi : vpi option;
  
  (* verilator compilation *)
  ?verilator : verilator option;
  
  (* scripts to run before building(?) *)
  ?pre_build_scripts : string list option;
}


